{
  "name": "InstallKit",
  "short_name": "InstallKit",
  "description": "Accurate, per-device PWA install instructions as a drop-in widget.",
  "start_url": "/?app=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06060a",
  "theme_color": "#06060a",
  "icons": [
    { "src": "https://assets.zlef.fr/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "https://assets.zlef.fr/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "https://assets.zlef.fr/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
